main {
    width: 100%;
    background-color: #d8c4b6;
    h1 {
        text-align: center;
        animation-name: titulo;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
    
    h2 {
        margin-left: 1.25rem;
    }
    .div-p-flex {
        padding: 1rem;
        display: flex;
        justify-content: center;
    }
    label {
        color: #f5efe7;
        display: block;
        margin:  0.5rem;
    }
    input {
        margin-left: 0.5rem;
    }
    .dropdown {
        button {
            margin-left: 1rem;
        }
    }
    .iframe-flex{
        display: flex;
        justify-content: center;
        margin: 3.125rem;
        iframe {
            width: 50rem;
            height: 37.5rem;
        }
    }
    .bg-div {
        width: 100%;
        background-image: url(https://th.bing.com/th/id/R.675c49c9296c1153a767e7e5a8e15c58?rik=ANorY%2b270xYoDg&riu=http%3a%2f%2fparqueavellanedashopping.com.ar%2fwp-content%2fuploads%2f2021%2f03%2fdexter-1.jpg&ehk=iX5%2bdYTscvLyNN%2bBZsrv6biCiZAgfGFbCl0jZmrfvF8%3d&risl=&pid=ImgRaw&r=0);
        filter: grayscale(.5);
        height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .img-banner {
        background-image: url(https://im.whatshot.in/img/2021/Jun/hatrick-1622548830.jpg);
        width: 100%;
        height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .img-banner1 {
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6e8c3f178778683.64ee148712d85.jpg);
        width: 100%;
        height: 740px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .img-banner2 {
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/53eb6c178778683.64ee148716340.jpg);
        width: 100%;
        height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .img-banner3 {
        background-image: url(https://cache.tradeinn.com/images/brand-page/banner_1533_12.jpg);
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .whatsapp {
        position: fixed;
        bottom: 15px;
        right: 10px;
        z-index: 10;
    }
    .disabled {
        pointer-events: all !important;
    }
    
    .disabled:hover {
        cursor: not-allowed !important;
    }
    p {
        text-align: center;
    }
    .h33 {
        margin-left: 1.25rem;
        color: black;
        background-color: none;
        text-align: start;
    }
    h1 {
        color: #f5efe7;
        text-align: center;
    }
    .h3 {
        color: #f5efe7;
        position: relative;
        text-align: center;
        background-color: #000000bf;
        border: #f5efe7 solid 1px;
        padding: 5px;
        margin-left: 12.5rem;
        margin-right: 12.5rem;
    }
    .flex-section { 
        display: flex;
        justify-content: end;
        .grid-img {
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 350px;
            background-color: #f5efe7;
            border-radius: 1.25rem;
            padding: .3125rem;
            margin: 1rem;
            border: solid black 1px;
            h4 {
                text-align: center;
                margin-top: 0.65rem;
                margin-bottom: 2rem;
            }
            p {
                padding: 40px;
            }
            img {
                width: 100%;
                height: 100%;
                border-radius: 1.25rem;
            }
        }
    }
    .flex-section1 {
        display: flex;
        justify-content: start;
        .grid-img1 {
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 350px;
            background-color: #f5efe7;
            border-radius: 1.25rem;
            padding: .3125rem;
            margin: 1rem;
            border: solid black 1px;
            h4 {
                text-align: center;
                margin-top: 0.65rem;
                margin-bottom: 2rem;
            }
            p {
                padding: 40px;
            }
            img {
                width: 100%;
                height: 100%;
                border-radius: 1.25rem;
            }
        }
    }
    .flex-section2 {
        @extend .flex-section;
        .grid-img2 {
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 350px;
            background-color: #f5efe7;
            border-radius: 1.25rem;
            padding: .3125rem;
            margin: 1rem;
            border: solid black 1px;
            h4 {
                text-align: center;
                margin-top: 0.65rem;
                margin-bottom: 2rem;
            }
            p {
                padding: 40px;
            }
            img {
                width: 100%;
                height: 100%;
                border-radius: 1.25rem;
            }
        }
    }
    @keyframes titulo {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg)
        }
    }
}

